# first-springboot-in28

first-springboot-project/: pom.xml  pom_OLD.xml
first-springboot-project/src/main/java/com/in28minutes/springboot/: WelcomeController.java
first-springboot-project/src/main/java/com/in28minutes/springboot/config/: SwaggerConfig.java
first-springboot-project/src/main/java/com/in28minutes/springboot/controller/: AlienController.java  BookController.java  ControllerExceptionHandler.java  RegistrationController.java  ShipwreckController.java  UserController.java
first-springboot-project/src/main/java/com/in28minutes/springboot/model/: Alien.java  AngularUser.java  BookUser.java  ErrorMessage.java  Shipwreck.java  User1.java  UserException.java
first-springboot-project/src/main/java/com/in28minutes/springboot/service/: AlienRepo.java  AngularUserRepo.java  ShipwreckRepository.java
first-springboot-project/src/main/resources/: application.properties  data.sql
first-springboot-project/src/main/webapp/: home.jsp
first-springboot-project/src/test/java/com/shipreck/controller/test/: ShipWreckTest.java
