logging.level.org.springframework: DEBUG

server.port=8081
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console

# temporary data storage  ..Connect to Database (Inmemory Database)
spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:~/datatable
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.username=sa
spring.datasource.password
spring.datasource.driver-class-name=org.h2.Driver
logging.level.org.hibernate.stat=debug
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# As already created database and Inserted records..so don't need to create again and again table
#spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format-sql=true  
#What SQL statement getting generated
spring.jpa.generate-ddl=true 
#We can trace
logging.level.org.hibernate.type=trace 




 
# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample 

# Whether to enable trace output.
spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false